<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edu Toys</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-head">
      <nav class="nav-for-phone">
        <div id="m-menu">
          <img src="navbar-icon.png" alt="" />
          <img src="gg_menu-right-alt.png" alt="menu" />
        </div>
        <ul id="drop-down">
          <div class="left-side-nav">
            <li>Home</li>
            <li>Products</li>
            <li>Resources</li>
            <li>Pricing</li>
          </div>
          <div class="right-side-nav">
            <button class="log-in">Log In</button>
            <button class="sign-up">Sign Up</button>
          </div>
        </ul>
      </nav>

      <nav class="nav-for-desktop">
        <ul>
          <div class="left-side-nav">
            <img src="navbar-icon.png" alt="" />
            <li>Home</li>
            <li>Products</li>
            <li>Resources</li>
            <li>Pricing</li>
          </div>
          <div class="right-side-nav">
            <button class="log-in">Log In</button>
            <button class="sign-up">Sign Up</button>
          </div>
        </ul>
      </nav>

      <div class="main-body">
        <div class="left-side-main-body">
          <img src="Mask group.png" alt="photo" />
          <p class="left-side-p">
            Mauris aliquet enim quis odio lacinia, id <br />
            viverra elit convallis. Nunc nulla massa elit
          </p>
          <button class="left-btn-shop">SHOP NOW</button>
        </div>
        <div class="right-side-main-body">
          <img
            class="main-img"
            src="photo_2024-07-18_13-15-00.jpg"
            alt="photo"
          />
        </div>
      </div>

      <div class="search-container">
        <i class="fi fi-br-search"></i>
        <p>Find your product</p>
        <input type="text" placeholder="Search" />
      </div>

      <div class="shop-container">
        <div class="shop-category">
          <p class="shop-category-title">Top Picks</p>
          <p class="shop-category-p-big">Shop By Category</p>
          <p class="shop-category-p-small">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in
            <br />
            a piece of classical Latin literature from 45 BC, making it over
            2000 years old.
          </p>
        </div>
        <div class="slideshow-container">
          <div class="slide fade">
            <div class="item-container">
              <div class="item">
                <img class="vector-img" src="Vectors/Vector.png" alt="vector" />
                <img
                  class="item-img"
                  src="Toy images/image 8.png"
                  alt="image"
                />
                <p class="item-title item-title-1">Dorongan</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (1).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 10.png"
                  alt="image"
                />
                <p class="item-title item-title-2">Boneka</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (2).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 9.png"
                  alt="image"
                />
                <p class="item-title item-title-3">Mobilian</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (3).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 11.png"
                  alt="image"
                />
                <p class="item-title item-title-4">Puzzle</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (4).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 12.png"
                  alt="image"
                />
                <p class="item-title item-title-5">Populer</p>
              </div>
            </div>
          </div>
          <div class="slide fade">
            <div class="item-container">
              <div class="item">
                <img class="vector-img" src="Vectors/Vector.png" alt="vector" />
                <img
                  class="item-img"
                  src="Toy images/image 8.png"
                  alt="image"
                />
                <p class="item-title item-title-1">Dorongan</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (2).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 9.png"
                  alt="image"
                />
                <p class="item-title item-title-3">Mobilian</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (1).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 10.png"
                  alt="image"
                />
                <p class="item-title item-title-2">Boneka</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (4).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 12.png"
                  alt="image"
                />
                <p class="item-title item-title-5">Populer</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (3).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 11.png"
                  alt="image"
                />
                <p class="item-title item-title-4">Puzzle</p>
              </div>
            </div>
          </div>
          <div class="slide fade">
            <div class="item-container">
              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (2).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 9.png"
                  alt="image"
                />
                <p class="item-title item-title-3">Mobilian</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (1).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 10.png"
                  alt="image"
                />
                <p class="item-title item-title-2">Boneka</p>
              </div>

              <div class="item">
                <img class="vector-img" src="Vectors/Vector.png" alt="vector" />
                <img
                  class="item-img"
                  src="Toy images/image 8.png"
                  alt="image"
                />
                <p class="item-title item-title-1">Dorongan</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (4).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 12.png"
                  alt="image"
                />
                <p class="item-title item-title-5">Populer</p>
              </div>

              <div class="item">
                <img
                  class="vector-img"
                  src="Vectors/Vector (3).png"
                  alt="vector"
                />
                <img
                  class="item-img"
                  src="Toy images/image 11.png"
                  alt="image"
                />
                <p class="item-title item-title-4">Puzzle</p>
              </div>
            </div>
          </div>
        </div>

        <div class="dots-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="buttons">
          <a class="prev" onclick="changeSlide(-1)"
            ><img src="left and right icons/left-icon.png" alt="left-icon"
          /></a>
          <a class="next" onclick="changeSlide(1)"
            ><img src="left and right icons/right-icon.png" alt="right-icon"
          /></a>
        </div>
      </div>
    </div>

    <div class="container-img-trending-products">
      <div class="top-menu-trending">
        <div class="text-trending-div">
          <p class="p-header-trending">Trending Products</p>
          <p class="p-title-trending">Popular products</p>
          <p class="p-desc-trending">
            Simple, transparent pricing that grows with you. Try any plan free
            for 30 days.
          </p>
        </div>

        <div class="side-buttons-trending">
          <button class="btn-active-trending">Sale Product</button>
          <button class="btn-trending">Top Product</button>
          <button class="btn-trending">Popular Product</button>
        </div>
      </div>

      <div class="cards-container">
        <div class="separator-card">
          <div class="card">
            <img src="cards-photo/image 14.png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">Running Man' Pirate Barrel Games</p>
            </div>
          </div>

          <div class="card">
            <img src="cards-photo/image 14 (1).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">MIISOO Baby Walker</p>
            </div>
          </div>

          <div class="card">
            <img src="cards-photo/image 14 (2).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">Magnetic Drawing Board</p>
            </div>
          </div>

          <div class="card">
            <img src="cards-photo/image 14 (3).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">Donut Tower Stacking</p>
            </div>
          </div>
        </div>

        <div class="separator-card">
          <div class="card">
            <img src="cards-photo/image 14 (4).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">Kawat Kepik / Wire</p>
            </div>
          </div>

          <div class="card">
            <img src="cards-photo/image 14 (5).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">Pink Ombre</p>
            </div>
          </div>

          <div class="card">
            <img src="cards-photo/image 14 (6).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">Stress Ball 3D Squishy</p>
            </div>
          </div>

          <div class="card">
            <img src="cards-photo/image 14 (7).png" alt="img" />
            <div class="card-footer">
              <p class="card-price">$25</p>
              <p class="card-desc">New Fidget Pop Its Toys Push Bubble</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="offer-container">
      <p class="offer-title">Our offer</p>
      <div class="offer-div">
        <div class="left">
          <img src="offer-icons/image 16 (1).png" alt="img" />
        </div>
        <div class="right">
          <div class="right-container-1">
            <img src="offer-icons/image 17.png" alt="icon" />
            <div>
              <p class="right-container-p-1">New Born & Baby Care Shop</p>
              <p class="right-container-p-bot-1">
                Mauris vitae erat non nisi consequat
              </p>
            </div>
          </div>

          <div class="right-container-2">
            <img src="offer-icons/image 18.png" alt="icon" />
            <div>
              <p class="right-container-p-2">Toddlers Clothing</p>
              <p class="right-container-p-bot-2">
                Duis eget suscipit nibh, et condimentum risus
              </p>
            </div>
          </div>

          <div class="right-container-3">
            <img src="offer-icons/image 19.png" alt="icon" />
            <div>
              <p class="right-container-p-3">Toys and Games</p>
              <p class="right-container-p-bot-3">
                Phasellus ultricies urna tortor, a porttitor
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery-container">
      <img src="baby-gallery/image 20.png" alt="img" class="gallery-img" />
      <img src="baby-gallery/image 21.png" alt="img" class="gallery-img" />
      <img src="baby-gallery/image 22.png" alt="img" class="gallery-img" />
      <img src="baby-gallery/image 23.png" alt="img" class="gallery-img" />
    </div>

    <footer>
      <img src="site-logo/image 25.png" alt="logo" />
      <div class="desc-div">
        <div class="product-desc">
          <p class="section-title">Product</p>
          <div>
            <p>Overview</p>
            <p>Features</p>
            <p>Solutions</p>
            <p>Tutorials</p>
            <p>Pricing</p>
            <p>Releases</p>
          </div>
        </div>
        <div class="company-desc">
          <p class="section-title">Company</p>
          <div>
            <p>About us</p>
            <p>Careers</p>
            <p>Press</p>
            <p>News</p>
            <p>Media kit</p>
            <p>Contact</p>
          </div>
        </div>
        <div class="resources-desc">
          <p class="section-title">Resources</p>
          <div>
            <p>Blog</p>
            <p>Newsletter</p>
            <p>Events</p>
            <p>Help centre</p>
            <p>Tutorials</p>
            <p>Support</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
